cache.service.domain=http://localhost:8081/

#sms
sms.url=https://eco.taobao.com/router/rest
sms.appkey=23560540
sms.secret=cb6ebff7fcdc193349497f578905b9b4
sms.type=normal
sms.free.sign.name=\u5C1AHAI\u8D2D\u7F51
sms.template.code=SMS_39340142


