redis.maxIdle=10
redis.maxTotal=100
redis.maxWaitMills=1000
redis.timeout=1000

redis.masterHost=127.0.0.1
redis.masterPort=6379
redis.masterPassword=123456


redis.slaveHost=127.0.0.1
redis.slavePort=6370
redis.slavePassword=123456
